{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://egcenter.online",
    "http://egcenter.online",
    "http://egcenter.tryasp.net",
    "http://egcenter24.runasp.net",
    "https://localhost:7520",
    "https://localhost:7224"
  ]
}
